{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CubeVision (MinGW)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/CubeVision.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "PATH",
          "value": "C:\\Users\\huntl\\msys64\\ucrt64\\bin;${env:PATH}"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Users/huntl/msys64/ucrt64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build CubeVision (MinGW)"
    },
    {
      "name": "Run Deployed CubeVision (MinGW)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/deploy/CubeVision.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/deploy",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Users/huntl/msys64/ucrt64/bin/gdb.exe"
    },
    {
      "name": "Debug CubeVision (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-msvc/Release/CubeVision.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "PATH",
          "value": "C:\\Qt\\6.5.3\\msvc2019_64\\bin;C:\\Users\\huntl\\opencv_build\\install\\x64\\vc16\\bin;${env:PATH}"
        }
      ],
      "preLaunchTask": "Build CubeVision (MSVC)"
    },
    {
      "name": "Run Deployed CubeVision (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-msvc/deploy/CubeVision.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build-msvc/deploy",
      "environment": []
    }
  ]
}
